
# 基础prompt
base_prompt = """
根据用户给出的OCR后的内容，识别出是否包含1份或多份的水费或电费的收费通知信息，
1.如果包含电费信息，提取并记录以下要素：
-费用类型（Type）: 固定为："电费"
-抄表日期（Date）: 抄表日期或截止日期
-本次读数（Current reading）
-上次读数（Last reading）
-应缴度数/用量/使用度数/实用度数（Usage）: 数字
-倍比/倍率（Multiplier）：数字
-电费单价（Unit price）
-电费总金额（Total amount）：优选电费总计、电费小计或类似描述的字段
-电费附加费用（Additional fees）: 数字，非文字
 2.如果包含水费信息，提取并记录以下要素：
-费用类型（Type）: 固定为："水费"
-水费抄表日期（Date）: 水费抄表日期或截止日期
-本次读数（Current reading）
-上次读数（Last reading）
-应缴吨数/用量（Usage）
-水费总价（Total amount）

注意：
-只有一个字段也要输出，不要求全部字段都有
-同一张图片，可能同时包含多个水费和电费信息
-碰到用电的峰/平/谷时段或多个电表，合并成用总的电费信息
-垃圾处理费也属于水费，请合并到水费信息中
-不要输出算式，要将算式计算后在输出
-仅输出JSON数组，不包含其他文字。
"""

# 根据不同的每个LLM的习性，额外增加定制化的prompt
gemini_prompt = """
"""